# Lobby-Levels

./: README.md
backend/: backend.sln
backend/backend/: Program.cs  Startup.cs  backend.csproj
backend/backend/Controllers/: ApiController.cs
backend/backend/Properties/: launchSettings.json
backend/chart/: Chart.yaml  values.yaml
frontend/: .env  .env.production  package-lock.json  package.json  tailwind.config.js
frontend/config/: vue.config.js
frontend/src/: App.vue
frontend/src/assets/: chart-data.js  data.js  data.json
frontend/src/components/: Chart.vue  LobbyDivision.vue  LobbyStatCard.vue
frontend/src/components/player/: PlayerCard.vue  PlayerOverview.vue
frontend/src/components/profile/: MatchCard.vue
frontend/src/helpers/: index.js
frontend/src/puppeteer/: index.js
frontend/src/puppeteer/backend/: index.js
frontend/src/router/: index.js
frontend/src/views/: Profile.vue  Results.vue
